<!doctype html>
<html>
<head>
    <title>Upload a File</title>
    <link rel="stylesheet" href="/css/testpages.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script defer data-domain="testpages.eviltester.com" src="https://plausible.io/js/script.js"></script>

    <!-- HEAD -->

</head>

<body>

<div class="page-body">


    <div class="navigation">
        <div class="page-navigation">
            <a href="index.html">Index</a>
        </div>
        <div class="app-navigation">
            <a>Page</a>
            <a href="page?app=fileuploadpage&t=About">About</a>
        </div>
    </div>

    <h1>Upload a File</h1>

    <div class="explanation">
        <p>This page allows you to upload a file.
            Note: this will not save the file to the server. And there may be a file upload size limit.
        </p>
    </div>

    <div class="centered">

        <p id="statusmessage"></p>

        <!-- not really a jsp page -->
        <form action="/uploads/fileprocessor" method="post" enctype="multipart/form-data">

            <div class="form-label">
                <input type="file" id="fileinput" name="filename"/>
            </div>

            <h2>What type is it?</h2>

            <div class="form-label">
                <input type="radio" id="itsanimage"
                       name="filetype" value="image">
                <label for="itsanimage">Image</label>

                <input type="radio" id="itsafile"
                       name="filetype" value="text">
                <label for="itsafile">A General File</label>
            </div>

            <div class="form-label">
                <input type="submit" class="styled-click-button" name="upload" value="Upload">
            </div>
        </form>

    </div>


    <div class="page-footer">
        <p><a target="_blank" rel="noopener noreferrer" href="https://eviltester.com">EvilTester.com</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://compendiumdev.co.uk">Compendium Developments</a></p>
    </div>

</div>

<script>
    // check file size on client side
    document.getElementById("fileinput").onchange = function() {
        var maxmegabytes = 2;
        document.getElementById("statusmessage").innerText = "";
        if(this.files[0].size > (maxmegabytes * 1024 * 1024)){
            document.getElementById("statusmessage").innerText = "File exceeds maximum upload size";
            this.value = "";
        };
    };
</script>
<!-- BODY END -->

</body>
</html>