<!doctype html>
<html>
<head>
    <title>Uploaded Results Page</title>
    <link rel="stylesheet" href="/css/testpages.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script defer data-domain="testpages.eviltester.com" src="https://plausible.io/js/script.js"></script>

    <!-- HEAD -->

</head>

<body>

<div class="page-body">


    <div class="navigation">
        <div class="page-navigation">
            <a href="/styled/index.html">Index</a>
        </div>
        <div class="app-navigation">
            <a>Page</a>
<a href="/styled/page?app=fileuploadpage&t=About">About</a>
        </div>
    </div>

<h1>Uploaded File</h1>

    <div class="explanation">
        <p>You uploaded a file. This is the result.
        </p>
    </div>

    <div class="centered">
        <h2>You uploaded this image:</h2>
        <div>
        <p id='uploadedfilename'>Image1.jpg</p>
        </div>
        <div class="form-label">
            <button class="styled-click-button" id="goback" onclick="window.history.back()">Upload Another</button>
        </div>
    </div>


    <div class="page-footer">
        <p><a target="_blank" rel="noopener noreferrer" href="https://eviltester.com">EvilTester.com</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://compendiumdev.co.uk">Compendium Developments</a></p>
    </div>

</div>

<!-- BODY END -->

</body>
</html>