<!doctype html>
<html>
<head>
    <title>Test Page For JavaScript Alerts</title>
    <link rel="stylesheet" href="/css/testpages.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script defer data-domain="testpages.eviltester.com" src="https://plausible.io/js/script.js"></script>

    <script type="text/javascript">
        function show_alert() {
            alert("I am an alert box!");

            elem = document.getElementById('alertreturn');
            elem.setAttribute("data-use-count", (parseInt(elem.getAttribute("data-use-count"))+1));
            document.getElementById('alertexplanation').innerHTML = "You triggered and handled the alert dialog";
        }

        function show_confirm() {
            elem = document.getElementById('confirmreturn');
            elem.setAttribute("data-use-count", (parseInt(elem.getAttribute("data-use-count"))+1));
            if (confirm("I am a confirm alert")) {
                elem.innerHTML = "true";
                document.getElementById('confirmexplanation').innerHTML = "You clicked OK, confirm returned <span id='confirmretval'>true</span>.";
            } else {
                elem.innerHTML = "false";
                document.getElementById('confirmexplanation').innerHTML = "You clicked Cancel, confirm returned <span id='confirmretval'>false</span>.";
            }
        }

        function show_prompt() {
            var promptRet = prompt("I prompt you", "change me");

            elem = document.getElementById('promptreturn');
            elem.innerHTML = promptRet;
            elem.setAttribute("data-use-count", (parseInt(elem.getAttribute("data-use-count"))+1));

            if (promptRet == null) {
                document.getElementById('promptexplanation').innerHTML = "You clicked Cancel. 'prompt' returned <span id='promptretval'>null</span>";
            }else{
                document.getElementById('promptexplanation').innerHTML = "You clicked OK. 'prompt' returned  <span id='promptretval'>" + promptRet + "</span>";
            }
        }
    </script>
</head>
<body>

<div class="page-body">


    <div class="navigation">
        <div class="page-navigation">
            <a href="../index.html">Index</a>
        </div>
        <div class="app-navigation">
            <a>Page</a>
            <a href="../page?app=alerttest&t=About">About</a>
        </div>
    </div>

    <h1>Alert Box Examples</h1>

    <div class="explanation">
        <p>There are three main JavaScript methods which show alert dialogs: alert, confirm and prompt. This page has
        examples of each.</p>
    </div>

    <p>The following button will display an alert when clicked.</p>

    <div class="centered">

        <input class="styled-click-button" id="alertexamples" type="button" onclick="show_alert()" value="Show alert box"/>

        <p id='alertreturn' data-use-count="0"></p>
        <p class="inline-explanation" id='alertexplanation'></p>

    </div>

    <p>&nbsp;</p>
    <hr>

    <p>The following button will display a confirm dialog when clicked.</p>

    <div class="centered">
        <input class="styled-click-button" id="confirmexample" type="button" onclick="show_confirm()" value="Show confirm box"/>
        <br/>
        <p id='confirmreturn' data-use-count="0"></p>
        <p class="inline-explanation" id='confirmexplanation'></p>
    </div>

    <p>&nbsp;</p>
    <hr>

    <p>The following button will display a prompt dialog when clicked.</p>

    <div class="centered">
        <input class="styled-click-button" id="promptexample" type="button" onclick="show_prompt()" value="Show prompt box"/>
        <p id='promptreturn' data-use-count="0"></p>
        <p class="inline-explanation" id='promptexplanation'></p>
    </div>


    <div class="page-footer">
        <p><a target="_blank" rel="noopener noreferrer" href="https://eviltester.com">EvilTester.com</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://compendiumdev.co.uk">Compendium Developments</a></p>
    </div>


</div>

</body>
</html>